<!DOCTYPE html>
<html>
<head>
  <title>管理</title>
  <meta charset="utf-8">
  <link href="{{ url_for('static', path='css/roboto.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', path='css/materialdesignicons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', path='css/vuetify.min.css') }}" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <style>
    .current_search {
      color: brown;
    }

    .has_word {
      color: #ff7403;
    }

    .files_toolbar {
      position: -webkit-sticky;
      position: -moz-sticky;
      position: -o-sticky;
      position: -ms-sticky;
      position: sticky;
      top: 75px;
      z-index: 2;
    }

    .v-overlay--absolute .v-overlay__scrim {
      background-image: linear-gradient(to top, #9b23ea 0%, #5f72bd 100%);
    }


  #app .v-speed-dial {
    position: fixed;
    bottom: 60px;
    z-index: 999;
  }

  #app .v-btn--floating {
    position: relative;
  }
  </style>
</head>

<body>
  <div id="app">
    <v-app>
      <!-- 其它操作视图元素结束 -->
      <v-main>
        <v-container>
         ${message}
        </v-container>
      </v-main>
    </v-app>
  </div>
  <script type="application/javascript" src="{{ url_for('static', path='js/jquery-3.5.1.min.js') }}"></script>
  <script src="{{ url_for('static', path='js/vue.js') }}"></script>
  <script src="{{ url_for('static', path='js/axios.min.js') }}"></script>
  <script src="{{ url_for('static', path='js/vuetify.min.js') }}"></script>
  <script type="application/javascript" src="{{ url_for('static', path='layer/layer.js') }}"></script>
  <script type="application/javascript" src="{{ url_for('static', path='js/vue-clipboard.min.js') }}"></script>  
  <script>
    const axios_instance = axios.create({
      timeout: 6000,
    });
    axios = axios_instance;
    const pluck = (arr, key) => arr.map(i => i[key]);
    var app = new Vue({
      el: '#app',
      delimiters: ['${', '}'],
      vuetify: new Vuetify(),
      data: () => ({
        fab: false,
        message:'hello',
      }),
      computed: {
      },
      watch: {
      },
      mounted() {
       
      },
      methods: {
        onScroll(e) {
          if (typeof window === 'undefined') return
          const top = window.pageYOffset || e.target.scrollTop || 0
          this.fab = top > 20
        },
        toTop() {
          this.$vuetify.goTo(0)
        }
      },
    })
  </script>
</body>
</html>